# springrest

./: .gitignore  build.gradle
src/main/java/ru/pavar/springrest/: ServletInitializer.java  SpringrestApplication.java
src/main/java/ru/pavar/springrest/controller/: ProductController.java
src/main/java/ru/pavar/springrest/model/: Product.java
src/main/java/ru/pavar/springrest/repository/: ProductRepository.java
src/main/java/ru/pavar/springrest/service/: IProductService.java
src/main/java/ru/pavar/springrest/service/impl/: ProductServiceImpl.java
src/test/java/ru/pavar/springrest/: SpringrestApplicationTests.java
